# n8n 地端版操作與維護手冊 (Operation Manual)

這份文件說明如何啟動您電腦上的 n8n，以及解答關於長時間運作的疑問。

## 1. 如何啟動 n8n (Start Guide)

當您發現網址 `http://localhost:5678` 打不開時，代表 n8n 程式沒有在執行。請按照以下步驟啟動：

### 方法 A：使用啟動腳本 (最簡單)
1.  找到我們之前建立的檔案：
    *   路徑：`C:\Users\yuyan\.gemini\antigravity\scratch\`
    *   檔名：`start_n8n.bat`
2.  **滑鼠雙擊** 該檔案。
3.  會跳出一個黑色視窗 (終端機)，請**不要關閉它**。
4.  等待幾秒後，打開瀏覽器輸入 `http://localhost:5678` 即可使用。

### 方法 B：使用指令 (備用)
如果腳本不見了，您可以手動開啟：
1.  在資料夾空白處按 `Shift + 右鍵` -> 選擇「在此處開啟 PowerShell 視窗」。
2.  輸入以下指令並按 Enter：
    ```powershell
    npx n8n
    ```
3.  等待看到 "Editor is now accessible via..." 字樣即可。

---

## 2. 常見問題解答 (Q&A)

### Q1: 是不是每次電腦重新開機，都要重新啟動 n8n？
**是的，沒錯。**

*   **原因**: 您安裝的是「地端版 (Local)」，它就像您的 Word 或 Excel 一樣，是安裝在您的電腦硬碟裡執行的程式。當電腦關機或重新啟動時，所有執行中的程式（包含 n8n）都會被關閉。
*   **解決方案**:
    1.  每次開機後，手動點擊一下 `start_n8n.bat`。
    2.  (進階) 將 `start_n8n.bat` 放到 Windows 的「啟動 (Startup)」資料夾中，讓它隨開機自動執行。

### Q2: 只有雲端版 (Cloud) 才可以隨時執行嗎？
**不完全是，但雲端版最方便。**

請看以下比較：

| 特性 | 地端版 (Local) - 您目前的版本 | 雲端版 (n8n Cloud) |
| :--- | :--- | :--- |
| **運作時間** | **只在您的電腦開機且程式執行時運作** | **24小時全年無休** |
| **電腦關機** | n8n 會停止，流程不會跑 | 不受影響，繼續自動執行 |
| **費用** | 免費 (吃您的電費與效能) | 付費 (訂閱制) |
| **適合對象** | 開發測試、個人使用、電腦長時間開機者 | 商業應用、關鍵任務、不想管主機維護者 |

### 建議
如果您希望這套自動化流程能**在您睡覺、或是電腦關機時也能自動跑**（例如半夜自動抓資料），您有兩個選擇：
1.  **保持電腦不關機**：確保 `start_n8n.bat` 一直開著，且設定電腦不要進入睡眠模式。
2.  **遷移到雲端**：租用 VPS (如 AWS/GCP) 或直接訂閱 n8n Cloud，將目前的 workflow 匯出並匯入到雲端版即可。
